version: '3'

services:
  training-nginx:
    build:
      context: .
      dockerfile: Dockerfile-nginx
    ports:
    - "8080:80"
    volumes:
    - ./:/var/www
    - ./docker/nginx/conf.d:/etc/nginx/conf.d
    depends_on:
    - training-php
    restart: unless-stopped
    container_name: web_server

  training-php:
    image: php:7.1.24-fpm
    volumes:
    - ./:/var/www
    working_dir: /var/www
    restart: unless-stopped
    container_name: php-fpm
